{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=GeoSearch;Username=postgres;Password="
  },
  "Foursquare": {
    "BaseUrl": "https://api.foursquare.com/v3/places/search",
    "ApiKey": ""
  }
}
